body {
  font-family: Raleway;
  font-weight: normal;
  font-style: normal;
}

.titulos {
  padding-top: 35px;
  font-family: "Rambla", sans-serif;
  font-weight: 700;
}

.tituloDesc {
  color: black;
  font-weight: bold;
}

.titleDes {
  font-weight: 700;
}

.contacto {
  padding-top: 25px;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}

.contact-form .input-text {
  display: block;
  width: 100%;
  height: 20px;
  border-width: 0 0 2px 0;
  border-color: #9C9C9C;
  font-size: 10px;
  line-height: 40px;
  font-weight: 400;
  height: 20px;
}

#message {
  padding-top: 60px;
  padding-bottom: 10px;
}

.contact-form .input-text:focus {
  outline: none;
}

.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 15px;
  line-height: 40px;
  font-weight: 400;
  color: black;
  cursor: text;
}

.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
  transform: translateY(-24px);
}

.contact {
  padding-top: 30px;
  padding-bottom: 30px;
}

.contact1 {
  font-family: Raleway;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 50px;
  padding-top: 15px;
}

@media (min-width:768px) {
  .contact .imgContacto {
    float: left;
    height: 70%;
    padding-right: 85px;
    padding-top: 80px;
    padding-left: 10px;
  }
}
.contact .imgContacto{
  margin: 0;
}


.hablemos {
  font-family: "Raleway" sans-serif;
  font-weight: 500;
  font-style: bold;
  font-size: 50px;
  line-height: 20px;
  padding-top: 140px;
}

hr {
  width: 180px;
  border: 2px solid #F8AF3B;
  opacity: 1;
}

.categoria {
  background-color: #F8AF3B;
  max-height: 45px;
}



.imgCatalogoDetalle{
 
  display: block;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width:768px) {
     
    .imgCatalogoDetalle{
  display: block;
  margin-right: 1px;
  margin-left: auto;
}

}

.imgCatalogoSmall {
  max-width: 40%;
}

.imgCatalogoBig {
  max-width: 90%;
  overflow: visible;
}

.imgCatalogo{
  max-width: 200px;
}

.filaMobile{
padding-bottom: 60px;
}

@media (min-width:768px) {
     
  .imgEst{
    max-width: 30%;
  }

}



a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.imgColumn {
  display: flex;
  flex-direction: column;
}

@media (min-width:768px) {
  .imgColumn {
    padding-left: 20px;
  }
}



.imgDetalle {
  padding-left: 500px;
}

/*# sourceMappingURL=estilo.css.map */
