<!doctype html>
<html lang="es">
  <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Diseñamos muebles de calidad, brindando asesoramiento integral, relevamiento del ambiente, co-creamos el ambiente soñado, entregamos e instalamos el producto y brindamos servicio post-venta"/>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Diseñamos muebles de calidad, brindando asesoramiento integral, relevamiento del ambiente, co-creamos el ambiente soñado, entregamos e instalamos el producto y brindamos servicio post-venta"/>
    <meta name="keywords" content="SIMPLICIDAD, DISEÑO, CREACIÓN, INNOVACIÓN, CALIDAD"/>
<meta name="keywords" content="SIMPLICIDAD, DISEÑO, CREACIÓN, INNOVACIÓN, CALIDAD, mubles, rack, escritorios, estanteria, othila, mesa living, mesa ratona, ratona, mesa, living, hogar"/>
    <meta http-equiv="cache-control" content="no-cache"/>

    <!-- Cdn del bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Css Header & Footer -->
    <link rel="stylesheet" href="css/HeaderFooter.css" >
    <!-- Cdn de los icons BS 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    
    <title>Othila | Inicio</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Rambla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Pone todo lo personalizado que hagas aca abajo, de aca para arriba tenemos todo lo mismo (Despues vemos los METAS) -->
   <style>
   #mensajE {
    padding-top: 60px;
    padding-bottom: 10px;
}
     
    .banner{
      min-height: 400px;
      height: 100vh;
      width: 100%;
      background-image: url('images/banner.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

    }




    .divH2{

  display: flex;
  justify-content: center;
    }

    h2{
       font-family: 'Rambla', sans-serif;
  font-weight: 700;
  border-top: 3px solid #f8af3b;
  border-bottom: 3px solid #f8af3b;
  padding: 25px 60px;
  display: inline-block;

    }

    .logoBg{

      text-align: right;

    }

    .listaServicios{
      font-family: 'Raleway', sans-serif;

    }
    li{
      padding: 10px 0;
    }



h1{
   font-family: 'Rambla', sans-serif;
   font-weight: 600;
}

h3{

   font-family: 'Raleway', sans-serif;
   font-weight: 600;

}

.bg-othilaY{
  background-color: #f8af3b;
  height: 3px;
  margin-top: 5px;
}


/* --- --- CONTENEDOR PRINCIPAL --- --- */

.contenido-principal {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}

.contenido-principal__imagen {
  vertical-align: top;
  margin-right: 20px;
  width: 50%;
  max-width: 550px;
}

.contenido-principal__contenedor {
  width: 50%;
}

.contenido-principal__titulo {
  font-weight: normal;
  font-size: 28px;
}

.contenido-principal__resumen {
  font-family: 'Open Sans', sans-serif;
  line-height: 30px;
  color: #CFCFCF;
}


.bg-othila{
  background-color: #1c203e;
}




/* --- --- CAROUSEL --- --- */


@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(16.67%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-16.67%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}



.imgS10{
  height: 160px;
  background-image: url('images/img(11).jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.imgS9{
  height: 160px;
  background-image: url('images/img(26).jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.imgS8{
  height: 160px;
  background-image: url('images/img(32).jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.imgS7{
  height: 160px;
  background-image: url('images/img(44).jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.imgS6{
  height: 160px;
  background-image: url('images/img(19).jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.imgS5{
  height: 160px;
  background-image: url('images/img(10).jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card{
  border: 3px solid #1c203e;
}


/* CONTACTO */


.contacto {
  padding-top: 25px;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}

.contact-form .input-text {
  display: block;
  width: 100%;
  height: 20px;
  border-width: 0 0 2px 0;
  border-color: #9C9C9C;
  font-size: 10px;
  line-height: 40px;
  font-weight: 400;
  height: 20px;
}

.contact-form .input-text:focus {
  outline: none;
}

.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
  transform: translateY(-24px);
}

.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 15px;
  line-height: 40px;
  font-weight: 400;
  color: black;
  cursor: text;
}

.contact {
  padding-top: 30px;
  padding-bottom: 30px;
}

.contact1 {
  font-family: Raleway;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 35px;
  padding-top: 15px;
}



.hablemos {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 50px;
  line-height: 20px
}

hr {
  width: 180px;
  border: 2px solid #F8AF3B;
  opacity: 1;
}


/* Querys */


@media (max-width: 767px) {

      .imgS5{height: 250px;}
      .imgS6{height: 250px;}
      .imgS7{height: 250px;}
      .imgS8{height: 250px;}
      .imgS9{height: 250px;}
      .imgS10{height: 250px;}
  
}













   </style>
    

  </head>
  <body>
<div id="headerTop"></div><!-- Header Start-->
<header  class=" position-fixed container-fluid p-0">
  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid">
      <img class="ms-4" src="images/logo.png" width="40" alt="Logo othila">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto NavBarO ">
          <li class="nav-item me-5">
            <a class="nav-link " href="index.html"><span class="TextLinkNav NavActivado">INICIO</span></a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link " href="nosotros.html"><span class="TextLinkNav">NOSOTROS</span></a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link " href="galeria.html"><span class="TextLinkNav">GALERIA</span></a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link " href="productos.html"><span class="TextLinkNav">PRODUCTOS</span></a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link " href="contacto.html"><span class="TextLinkNav">CONTACTO</span></a>
          </li>
        </ul>
        <form class="d-flex ms-2 me-4">

                <a href="https://www.instagram.com/othila.muebles.de.diseno/"><i class="bi-instagram me-1" style="font-size: 1.5rem; color: #f8af3b;"></i><a>

               <a href="https://www.facebook.com/OthilaDiseno/"><i class="bi-facebook"   style="font-size: 1.5rem; color: #f8af3b;" ></i><a> 

        </form>
      </div>
    </div>
  </nav>
</header>
<!-- Header End-->


<!-- cuerpo start-->

 <div class="banner ">

  <div class="container">

    <div class=" text-white col-md-5 col-sm-12" style="padding-top: 250px;">
      <h1>Dise&ntilde;amos muebles de <span style="color:  #f8af3b;">calidad.</span></h1>
    </div>
  
 </div>

</div>


<section class="container-fluid pb-5">
 <div class="container">
 <div class="row mt-5 mb-5">
   <div class="divH2">
     <h2 class="text-center"><b>SIMPLICIDAD, DISEÑO, CREACIÓN, INNOVACIÓN, CALIDAD</b></h2>
   </div>
 </div>

<div class="row justify-content-center d-flex align-items-center">
 <div class="col-md-4 col-sm-12  "><img style="display: inline-block;text-align: center;" class="img-fluid" src="images/logo-bg1.png"   alt="logo othila"></div>
    
     <div class="col-md-5 col-sm-12">
     
      <ol>
       <li><span class="listaServicios">Brindamos <strong>asesoramiento integral.</strong></span></li>
       <li><span class="listaServicios">Realizamos <strong>relevamiento del ambiente</strong> donde irían el/los muebles/productos.</span></li>
       <li><span class="listaServicios"><strong>Co-creamos el ambiente soñado</strong> con el cliente.</span></li>
       <li><span class="listaServicios">Nos encargamos de la <strong>entrega e instalación de los productos.</strong></span></li>
       <li><span class="listaServicios">Brindamos <strong>servicio post-venta.</strong></span></li>
       <button class="btn btn-conocenos">Conocenos</button>
     </ol>
    </div>
</div>
</div>




</section>

<!-- Slide multiple de imagenes-->

<section>
<div class="container-fluid text-center my-3 bg-othila p-3">


  <div class="row justify-content-center ">

    <div class="col-md-4 col-2 bg-othilaY ">
    </div>

    <div class="col-md-4 col-8">
    <h3 class="text-white fs-5">ALGUNOS DE NUESTROS TRABAJOS</h3>
    </div>

    <div class="col-md-4 col-2 bg-othilaY">
    </div>

  </div>


    <div class="row mx-auto my-auto justify-content-center" style="
  border-bottom: 2px solid #f8af3b;" >
        <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="col-12 col-md-2 px-1 ">
                        <div class="card" >
                            <div class="card-img" >
                              <div class="imgS5"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-2 px-1 ">
                        <div class="card">
                            <div class="card-img">
                              <div class="imgS6"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-2 px-1 ">
                        <div class="card">
                            <div class="card-img">
                              <div class="imgS7"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-2 px-1 ">
                        <div class="card">
                            <div class="card-img">
                              <div class="imgS8"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-2 px-1 ">
                        <div class="card">
                            <div class="card-img">
                              <div class="imgS9"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-2 px-1 ">
                        <div class="card">
                            <div class="card-img">
                              <div class="imgS10"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div><div class="container p-4">
  <div class="row"> 
      <a href="nosotros.html"><button class="btn btn-warning" style="width: 91px;" ><small>Ver más</small></button></a>
  </div>
</div>  
    </div>






</div>
</section>

<section>
  
 <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-md-6 col-sm-12">

        
        <p class="hablemos pb-2">Hablemos</p>
        <hr>
        <p class="contact1">Para empezar a hacer realidad <strong> casa de tus sueños. Completá el siguiente formulario </strong>con tus datos y consulta.</p>

      </div>

        <div class="contacto col-md-6 col-sm-12">

          <form id="formulario" class="contact-form row">
            <div class="box-input form-field col-lg-12">
              <input class="input-text" name="nombre" id="nombre" type="text" required>
                <label class="label" for="nombre">Nombre y Apellido*</label>
            </div>
    
            <div class="box-input form-field col-lg-6 ">
             <input class="input-text" name="email" id="email" type="email" required>
              <label class="label" for="email">E-mail*</label>
          </div>
              <div class="box-input form-field col-lg-6 ">
   <input class="input-text" name="apellidos" id="apellidos" type="text" required>
                <label class="label" for="apellidos">Nº Telefono</label>
            </div>
            <div class="box-input form-field col-lg-12">
                <input id="mensajE" name="mensajE" class="input-text js-input" type="text" required>
                <label class="label" for="mensajE">Mensaje*</label>
            </div>
            <div class="form-field col-lg-12 justify-content-center">
              <button id="submit" type="submit" class="btn btn-conocenos"><i class="fab fa-whatsapp"></i> Enviar WhatsApp</button>
            </div>
          </form>
        </div>


      </div>
    </div>
  </div>




</section>

<!-- cuerpo End-->


<!---------->




<div class=" p-3 position-fixed bottom-0 end-0 divTopWa" >

  <a href="https://api.whatsapp.com/send?phone=542612536016&text=Hola!%20Estoy%20interesado%2Fa%20en%20presupuestar%20un%20producto"><i class="waTop bi bi-whatsapp"></i></a>
  <br>
  <a href="#headerTop"><i class="arrowTop bi bi-arrow-up-square"></i></a>
  
</div>






<!-- footer start-->
<footer>
  <div><p class="text-center">Copyright &copy; 2021 Othila &reg; <a onclick="myFunction()" class="text-warning" style="text-decoration: none;">Diseño</a> | Todos los derechos reservados    
  </p></div>
</footer>
<!-- footer End-->
<script>

function myFunction() {
  alert("Creado por: \nDesarrollo web · Agus: \n·Linkedin.com/in/agustina-firpo \n\nDesarrollo web · Nico: \n·Linkedin.com/in/nicocv/ \n\nDiseño · Mile: \n·Linkedin.com/in/milenadancervich/");
}




  let items = document.querySelectorAll('.carousel .carousel-item')

items.forEach((el) => {
    const minPerSlide = 6
    let next = el.nextElementSibling
    for (var i=1; i<minPerSlide; i++) {
        if (!next) {
            // wrap carousel by using first child
          next = items[0]
        }
        let cloneChild = next.cloneNode(true)
        el.appendChild(cloneChild.children[0])
        next = next.nextElementSibling
    }
})









        $(".box-input input").on("focus", function(){
            $(this).addClass("focus");
        });

        $(".box-input input").on("blur", function(){
            if($(this).val() == ""){
                $(this).removeClass("focus");
            }
        });

</script>

    <!-- glider para el slider-->
   
    <script src="js/formularioWA.js"></script>
    <!-- Js Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>